<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Recette">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.css">

    <!--Stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/normailze.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!--Font-->
    <link rel="stylesheet" type="text/css" href="font/web-font.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" rel="stylesheet">

    <title>Martini Rouge</title>
  </head>
  
  
  
  
  <body>
    <div class="main-container yoga-template">
	
      <!--Class Yoga Center-->
      <div class="best-class-club">
        <div class="row best-class-sections-detail">
          <div class="col-lg-6 best-class-club-desc">
            <div class="row">
              <div class="col-lg-4">
                
              </div>
              <div class="col-lg-8 detail-col-club">
                <h2 class="club-section-title">Le Martini Rouge</h2>
                <br>
				<p>	
				    L’expression originale de MARTINI. Lorsque Luigi Rossi
					a imaginé ce subtil mélange de plantes régionales pour 
					créer ce vermouth à la couleur écarlate, il a 
					incontestablement donné vie à une référence.
				
				</p>
				<br>
				<h2 class="club-section-title">Informations</h2>
				<br>
				<p>Servi sur glaçons dans un verre Tumbler.</p>

                <br>
				<p class ="club-section-ua-comment">Titrage</p>
				<p class="club-section-ua">14,4 %</p>
              </div>
			  
			  
            </div>
          </div>

          <div class="col-lg-6 martinir-img">

          </div>
        </div>
      </div>
	  
	  
	  <!--Retour-->
      <div class="inside-container join-us-section">
        <div class="row">
          <div class="col-12">
            <a href="apero.html" class="join-us-btn">Menu Précédent</a>
          </div>
        </div>
      </div>

	  	  
      <!--Copyright-->
      <footer class="footer">
        <div class="copyright">
          <div class="inside-container">
            <div class="row">
              <div class="col-md-6 order-2 order-md-12">
                <p>&copy; 2024 All Rights Reserved. Created by kzkvi</p>
              </div>
              <div class="col-md-6 social order-1 order-md-12">                
				<p>Version du 19/01/2024</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>    

	
  </body>
</html>